# Ragraa

./: 123456.jks  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/avex/ragraa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avex/ragraa/: About.kt  MainActivity.kt
app/src/main/java/com/avex/ragraa/data/: Attendance.kt  CaptchaSolver.kt  Course.kt  CourseAttendance.kt  CourseMarks.kt  Datasource.kt  HTMLDataClasses.kt  LoginRequest.kt  Marks.kt  Section.kt  Semester.kt  Transcript.kt  TranscriptCourse.kt  imageByteArray.kt
app/src/main/java/com/avex/ragraa/data/dataclasses/: Attendance.kt  Course.kt  CourseAttendance.kt  CourseMarks.kt  HTMLDataClasses.kt  LoginRequest.kt  Marks.kt  Section.kt  Semester.kt  Transcript.kt  TranscriptCourse.kt  imageByteArray.kt
app/src/main/java/com/avex/ragraa/network/: CustomWebChromeClient.kt  CustomWebClients.kt  CustomWebViewClients.kt  FlexApi.kt  PeriodicWorker.kt  RagraaApi.kt
app/src/main/java/com/avex/ragraa/ui/: FlexApp.kt  GenderPrompt.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  Onboarding.kt  WebViewScreen.kt
app/src/main/java/com/avex/ragraa/ui/admitcard/: AdmitCard.kt  AdmitCardViewModel.kt
app/src/main/java/com/avex/ragraa/ui/attendance/: AttendanceCard.kt  AttendanceDetails.kt  AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/avex/ragraa/ui/calculator/: CalcCourseCard.kt  CalculatorCourse.kt  CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt  EditCourse.kt  LookupTable.kt  ViewMarksButton.kt
app/src/main/java/com/avex/ragraa/ui/home/: ClickableCard.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NotificationPopup.kt  ProfilePicture.kt  Settings.kt  SettingsButton.kt
app/src/main/java/com/avex/ragraa/ui/login/: BiometricPromptManager.kt  LoadingScreen.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  Logo.kt  SemesterMenu.kt  ShowPasswordIcon.kt  WebViewScreen.kt
app/src/main/java/com/avex/ragraa/ui/marks/: AttendancePopup.kt  AttendanceScreen.kt  CourseCard.kt  CourseDetails.kt  CourseItem.kt  CourseMarks.kt  DataViewModel.kt  MarksScreen.kt  MarksViewModel.kt
app/src/main/java/com/avex/ragraa/ui/misc/: CircularLoadingIndicator.kt  CustomerCircularProgressBar.kt  DrawRainbowBorder.kt  NavBarHeader.kt  NavShape.kt  NavigationDrawerItem.kt
app/src/main/java/com/avex/ragraa/ui/pastpapers/: Contents.kt  DownloadButton.kt  PastPaperDirectory.kt  PastPaperFile.kt  PastPaperFileCard.kt  PastPaperFileViewModel.kt  PastPaperFolder.kt  PastPaperFolderCard.kt  PastPaperScreen.kt  PastPaperUiState.kt  PastPaperViewModel.kt
app/src/main/java/com/avex/ragraa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avex/ragraa/ui/transcript/: CourseItem.kt  SemesterItem.kt  Transcript.kt  TranscriptViewModel.kt
app/src/main/java/com/avex/ragraa/ui/updater/: UpdateChecker.kt  UpdateManager.kt  UpdatePrompt.kt  UpdateViewModel.kt  Updater.kt
app/src/main/java/com/avex/ragraa/viewmodels/: LoginUiState.kt  LoginViewModel.kt
app/src/main/res/drawable/: instagram.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/avex/ragraa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
